# MONGO_URI=your_mongodb_connection_string
MONGO_URI= "mongodb+srv://karan:raval@cluster0.howpl.mongodb.net/life_events?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=your_secret_key
PORT=5000
